<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Voces&display=swap"
      rel="stylesheet"
    />
    <!-- Adaptive CSS -->
    <link rel="stylesheet" href="./css/modern-normalize.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/styles-tab.css" />
    <link rel="stylesheet" href="./css/styles-pc.css" />

    <title>Casino Extra - Le casino en ligne vous rapporte plus</title>
  </head>

  <body>
    <header>
      <div class="header-container">
        <ul class="header-menu-left">
          <li>
            <ul class="burger-icon">
              <li class="line"></li>
              <li class="line"></li>
              <li class="line"></li>
            </ul>
          </li>
          <li class="logo-header-sm">
            <a href="#"></a>
            <img src="./img/logo-sm.png" alt="" width="40" height="40" />
          </li>
          <li class="logo-header">
            <a href="#"></a>
            <img src="./img/logo.png" alt="" width="150" height="30" />
          </li>
        </ul>

        <ul class="header-menu-right">
          <li class="header-icon-search">
            <svg class="search-button" width="20" height="20">
              <use href="./img/sprite.svg#search-button"></use>
            </svg>
          </li>
          <li class="header-icon-say">
            <svg class="say-button" width="20" height="20">
              <use href="./img/sprite.svg#say-button"></use>
            </svg>
          </li>
          <li><button class="h-btn" type="button">Connexion</button></li>
          <li><button class="hs-btn" type="button">S'inscrire</button></li>
        </ul>
      </div>
    </header>
    <main>
      <section class="main-slider">
        <div class="main-slider-container">
          <div class="main-slider-img"></div>
          <div class="main-slider-banner">
            <p>Bonus de bienvenue - 350&nbsp;€ +&nbsp;100 free spins</p>
          </div>
        </div>
      </section>
      <section>
        <div class="container-123">
          <ul class="block-123">
            <li><img src="./img/deposit-icon-1.png" /></li>
            <li class="block-123-text">
              Recevez 100% jusqu'à 50 € <br /><span id="depo-details"
                >sur votre premier dépôt</span
              >
            </li>
          </ul>
          <ul class="block-123">
            <li><img src="./img/deposit-icon-2.png" /></li>
            <li class="block-123-text">
              Recevez 50% jusqu'à 100 € <br /><span id="depo-details"
                >sur votre deuxième dépôt</span
              >
            </li>
          </ul>
          <ul class="block-123">
            <li><img src="./img/deposit-icon-3.png" /></li>
            <li class="block-123-text">
              Recevez 50% jusqu'à 200 € <br /><span id="depo-details"
                >sur votre troisième dépôt</span
              >
            </li>
          </ul>
        </div>
      </section>
      <section class="nav-menu">
        <div class="pos-container">
        <nav class="nav-nav">
          <div class="scroll-container">
            <ul class="nav-title">
              <li class="current"><a href="#">Accueil</a></li>
              <li><a href="#">Top</a></li>
              <li><a href="#">Blackjack</a></li>
              <li><a href="#">Nouveau</a></li>
              <li><a href="#">Live</a></li>
              <li><a href="#">Roulette</a></li>
              <li><a href="#">Machines à sous</a></li>
              <li><a href="#">Jackpot</a></li>
              <li><a href="#">Jeux de Table</a></li>
              <li><a href="#">Bonus Buy</a></li>
              <li><a href="#">Crash Games</a></li>
              <li><a href="#">Megaways</a></li>
              <li><a href="#">Promotions</a></li>
            </ul>
          </div>
        </nav>
      </div>
      </section>
      <section class="top-rated">
        <div class="pos-container">
        <div class="top-rated-container">
          <div id="rated-left"><h3>Top</h3></div>
          <div id="rated-right">Tout voir</div>
        </div>
        <div class="top-container">
          <ul class="top-cards">
            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/SkyLounge_Roulette.gif" alt="" />
                  <div class="card-content">
                    <p>Evolution Gaming</p>
                    <h4>SkyLounge Roulette Royale</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/Gates-of-Olympus-1000™-Thumb.jpg" alt="" />
                  <div class="card-content">
                    <p>Pragmatic Play</p>
                    <h4>Gates of Olympus 1000™</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/FireWins-Factory-Thumb.jpg" alt="" />
                  <div class="card-content">
                    <p>Relax Gaming</p>
                    <h4>FireWins Factory</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/Coin-Up-Thumb.jpg" alt="" />
                  <div class="card-content">
                    <p>Booongo</p>
                    <h4>Coin Up</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/Le-Bandit-Thumb.jpg" alt="" />
                  <div class="card-content">
                    <p>Hacksaw Gaming</p>
                    <h4>Le Bandit</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/CrazyTimeThumbnail_530x700.gif" alt="" />
                  <div class="card-content">
                    <p>Evolution Gaming</p>
                    <h4>Crazy Time</h4>
                  </div>
                </div>
              </article>
            </li>
          </ul>
        </div>
      </div>
      </section>
      <section class="blackjack">
        <div class="pos-container">
        <div class="top-rated-container">
          <div id="rated-left"><h3>Blackjack</h3></div>
          <div id="rated-right">Tout voir</div>
        </div>
        <div class="top-container">
          <ul class="top-cards">
            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/SkyLounge_BJ_3.jpg" alt="" />
                  <div class="card-content">
                    <p>Evolution Gaming</p>
                    <h4>SkyLounge Blackjack 3</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/skylounge_BJ2.jpg" alt="" />
                  <div class="card-content">
                    <p>Evolution Gaming</p>
                    <h4>SkyLounge Blackjack 2</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/skyloungeBJ-1.jpg" alt="" />
                  <div class="card-content">
                    <p>Evolution Gaming</p>
                    <h4>SkyLounge Blackjack</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/Skyloung-VIP.gif" alt="" />
                  <div class="card-content">
                    <p>Evolution Gaming</p>
                    <h4>SkyLounge VIP Blackjack</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/Blackjack-Firstperson-Thumb.jpg" alt="" />
                  <div class="card-content">
                    <p>Evolution Gaming</p>
                    <h4>First Person Blackjack</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/Blackjack-Silver-live-Thumb.jpg" alt="" />
                  <div class="card-content">
                    <p>Evolution Gaming</p>
                    <h4>Live Blackjack Silver</h4>
                  </div>
                </div>
              </article>
            </li>
          </ul>
        </div>
      </div>
      </section>

      <section class="nouveau">
        <div class="pos-container">
        <div class="top-rated-container">
          <div id="rated-left"><h3>Nouveau</h3></div>
          <div id="rated-right">Tout voir</div>
        </div>
        <div class="top-container">
          <ul class="top-cards">
            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/Sugar-Rush-1000-Thumb.jpg" alt="" />
                  <div class="card-content">
                    <p>Pragmatic Play</p>
                    <h4>Sugar Rush 1000</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/Piranha-Pays-Thumb.jpg" alt="" />
                  <div class="card-content">
                    <p>Play’n GO</p>
                    <h4>Piranha Pays</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/Chambers-of-Ancients-Thumb.jpg" alt="" />
                  <div class="card-content">
                    <p>Play’n GO</p>
                    <h4>Chambers of Ancients</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/Play-with-the-Devil-Thumb.jpg" alt="" />
                  <div class="card-content">
                    <p>Red Tiger</p>
                    <h4>Play with the Devil</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/Shamrock-Saints-Thumb1.jpg" alt="" />
                  <div class="card-content">
                    <p>Push Gaming</p>
                    <h4>Shamrock Saints</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/Bouncy-Bombs-Thumb.jpg" alt="" />
                  <div class="card-content">
                    <p>Hacksaw Gaming</p>
                    <h4>Bouncy Bombs</h4>
                  </div>
                </div>
              </article>
            </li>
          </ul>
        </div>
      </div>
      </section>
      <section class="gagnants-recents">
        <div class="pos-container">
        <div class="top-rated-container gagnant">
          <div id="rated-left"><h3>Gagnants Récents</h3></div>
        </div>
        <div class="award-winner-flex">
        <div class="award">
          <h4>Grand gagnant</h4>
          <ul class="diploma">
            <li class="left-branch">
              <img
                src="./img/biggest-winner-branch.png"
                alt=""
                width="46"
                height="85"
              />
            </li>
            <li class="center-branch">
              <img src="./img/Deuces-Wild.jpg" alt="" width="80" height="80" />
            </li>
            <li class="right-branch">
              <img
                src="./img/biggest-winner-branch.png"
                alt=""
                width="46"
                height="85"
              />
            </li>
          </ul>
          <div class="winner-text">
            <span class="win-text "
              ><strong>Fa***</strong> établit une norme élevée avec un triomphe
              éclatant sur
              <strong class="winner-game-title">Deuces Wild MH</strong> !</span
            >
            <div class="win-amount-win-text"><strong> €5000.00</strong></div>
          </div>
        </div>

        <div class="winner-cards">
          <ul class="winner-card-results">
            <li class="w-card-img">
              <img src="./img/Dynamite-Boost-Thumb.jpg" alt="" />
            </li>
            <ul class="w-card-text-container">
              <li class="w-card-text">
                <div class="w-card-text-block">
                  <span class="win-text win-card"
                    ><strong>Ka***</strong> a remporté une grande victoire -
                    jetez un coup d'œil par vous-même sur
                    <strong class="winner-game-title win-card">Dynamite Boost</strong>
                    !</span
                  >
                </div>
              </li>
              <li class="win-amount-win-text win-money"><strong> €278.40</strong></li>
            </ul>
          </ul>
          <ul class="winner-card-results">
            <li class="w-card-img">
              <img src="./img/xxtreme.jpg" alt="" />
            </li>
            <ul class="w-card-text-container">
              <li class="w-card-text">
                <div class="w-card-text-block">
                  <span class="win-text win-card"
                    >Comme <strong>Ja***</strong>, votre prochaine grande
                    victoire vous attend – la victoire sur
                    <strong class="winner-game-title win-card"
                      >xxxtreme Lightning Roulette</strong
                    >
                    en est la preuve!
                  </span>
                </div>
              </li>
              <li class="win-amount-win-text win-money"><strong> €200.00</strong></li>
            </ul>
          </ul>
          <ul class="winner-card-results">
            <li class="w-card-img">
              <img src="./img/3hotchillies-thumb.jpg" alt="" />
            </li>
            <ul class="w-card-text-container">
              <li class="w-card-text">
                <div class="w-card-text-block">
                  <span class="win-text win-card"
                    >Vous vous sentez chanceux ? Rejoignez des gagnants
                    comme<strong> Lo***</strong>, qui ont remporté gros sur
                    <strong class="winner-game-title win-card">3 Hot Chillies</strong>
                    !</span
                  >
                </div>
              </li>
              <li class="win-amount-win-text win-money"><strong> €378.20</strong></li>
            </ul>
          </ul>
        </div>
        <div class="winner-cards cards-pc">
          <ul class="winner-card-results">
            <li class="w-card-img">
              <img src="./img/Pirates-Smugglers.jpg" alt="" />
            </li>
            <ul class="w-card-text-container">
              <li class="w-card-text">
                <div class="w-card-text-block">
                  <span class="win-text win-card"
                    ><strong>Ja***</strong> a remporté une grande victoire -
                    jetez un coup d'œil par vous-même sur
                    <strong class="winner-game-title win-card">Pirates smugglers paradise</strong>
                    !</span
                  >
                </div>
              </li>
              <li class="win-amount-win-text win-money"><strong> €250.40</strong></li>
            </ul>
          </ul>
          <ul class="winner-card-results">
            <li class="w-card-img">
              <img src="./img/diamondfortunatorthumb.gif" alt="" />
            </li>
            <ul class="w-card-text-container">
              <li class="w-card-text">
                <div class="w-card-text-block">
                  <span class="win-text win-card"
                    >Comme <strong>Ka***</strong>, votre prochaine grande
                    victoire vous attend – la victoire sur
                    <strong class="winner-game-title win-card"
                      >Diamond Fortunator</strong
                    >
                    en est la preuve!
                  </span>
                </div>
              </li>
              <li class="win-amount-win-text win-money"><strong> €300.00</strong></li>
            </ul>
          </ul>
          <ul class="winner-card-results">
            <li class="w-card-img">
              <img src="./img/Gnomes-And-Giants-Thumb.jpg" alt="" />
            </li>
            <ul class="w-card-text-container">
              <li class="w-card-text">
                <div class="w-card-text-block">
                  <span class="win-text win-card"
                    >Vous vous sentez chanceux ? Rejoignez des gagnants
                    comme<strong> Ma***</strong>, qui ont remporté gros sur
                    <strong class="winner-game-title win-card">Gnomes & Giants</strong>
                    !</span
                  >
                </div>
              </li>
              <li class="win-amount-win-text win-money"><strong> €287.60</strong></li>
            </ul>
          </ul>
        </div>
      </div>
    </div>
      </section>
      <section class="live">
        <div class="pos-container">
        <div class="top-rated-container">
          <div id="rated-left"><h3>Live</h3></div>
          <div id="rated-right">Tout voir</div>
        </div>
        <div class="top-container">
          <ul class="top-cards">
            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/Lightning-Roulette-1.jpg" alt="" />
                  <div class="card-content">
                    <p>Evolution Gaming</p>
                    <h4>Lightning Roulette</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/reddoorroulette-thumb.jpg" alt="" />
                  <div class="card-content">
                    <p>Evolution Gaming</p>
                    <h4>Red Door Roulette</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/xxtreme.jpg" alt="" />
                  <div class="card-content">
                    <p>Evolution Gaming</p>
                    <h4>xxxtreme Lightning Roulette</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/Auto-Mega-Roulette-Thumb.jpg" alt="" />
                  <div class="card-content">
                    <p>Pragmatic Live</p>
                    <h4>Auto Mega Roulette</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/Instant-Super-Sic-Bo.jpg" alt="" />
                  <div class="card-content">
                    <p>Evolution Gaming</p>
                    <h4>Instant Super Sic Bo</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/Mega-Roulette-Thumb.jpg" alt="" />
                  <div class="card-content">
                    <p>Pragmatic Live</p>
                    <h4>Mega Roulette</h4>
                  </div>
                </div>
              </article>
            </li>
          </ul>
        </div>
      </div>
      </section>
      <section class="livespins">
        <div class="pos-container">
        <div class="top-rated-container">
          <div id="rated-left"><h3>Livespins - Misez avec Streamers</h3></div>
          <div class="arrow-container">
            <ul class="arrows">
              <li class="ar-back">
                <svg width="16" height="14">
                  <use href="./img/sprite.svg#arrow-slider"></use>
                </svg>
              </li>

              <li class="ar-forward">
                <svg width="16" height="14">
                  <use href="./img/sprite.svg#arrow-slider"></use>
                </svg>
              </li>
            </ul>
          </div>
        </div>
        <div class="bloggers-container">
          <ul class="blogger-card">
            <li><img src="./img/blogger-1.webp" /></li>
            <li class="blogger-note">
              <div>
                <svg width="20" height="20">
                  <use href="./img/sprite.svg#clock"></use>
                </svg>
              </div>
              <div id="b-time">Commence <strong>à 2:00 PM</strong></div>
            </li>
          </ul>

          <ul class="blogger-card">
            <li><img src="./img/blogger-2.webp" /></li>
            <li class="blogger-note">
              <div>
                <svg width="20" height="20">
                  <use href="./img/sprite.svg#clock"></use>
                </svg>
              </div>
              <div id="b-time">Commence <strong>à 8:00 PM</strong></div>
            </li>
          </ul>

          <ul class="blogger-card">
            <li><img src="./img/blogger-3.webp" /></li>
            <li class="blogger-note">
              <div>
                <svg width="20" height="20">
                  <use href="./img/sprite.svg#clock"></use>
                </svg>
              </div>
              <div id="b-time">Commence <strong>à 10:00 PM</strong></div>
            </li>
          </ul>

          <ul class="blogger-card">
            <li><img src="./img/blogger-4.webp" /></li>
            <li class="blogger-note">
              <div>
                <svg width="20" height="20">
                  <use href="./img/sprite.svg#clock"></use>
                </svg>
              </div>
              <div id="b-time">Commence <strong>à 2:00 PM</strong></div>
            </li>
          </ul>

          <ul class="blogger-card">
            <li><img src="./img/blogger-5.webp" /></li>
            <li class="blogger-note">
              <div>
                <svg width="20" height="20">
                  <use href="./img/sprite.svg#clock"></use>
                </svg>
              </div>
              <div id="b-time">Commence <strong>à 2:00 PM</strong></div>
            </li>
          </ul>

          <ul class="blogger-card">
            <li><img src="./img/blogger-6.webp" /></li>
            <li class="blogger-note">
              <div>
                <svg width="20" height="20">
                  <use href="./img/sprite.svg#clock"></use>
                </svg>
              </div>
              <div id="b-time">Commence <strong>à 2:00 PM</strong></div>
            </li>
          </ul>
        </div>
      </div>
      </section>

      <section class="roulette">
        <div class="pos-container">
        <div class="top-rated-container">
          <div id="rated-left"><h3>Roulette</h3></div>
          <div id="rated-right">Tout voir</div>
        </div>
        <div class="top-container">
          <ul class="top-cards">
            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/French-Roulette.jpg" alt="" />
                  <div class="card-content">
                    <p>Evolution Gaming</p>
                    <h4>Roulette Francophone</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/Lightning-Roulette-First-Person.jpg" alt="" />
                  <div class="card-content">
                    <p>Evolution Gaming</p>
                    <h4>First Person Lightning Roulette</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/AutoRoulette.jpg" alt="" />
                  <div class="card-content">
                    <p>Evolution Gaming</p>
                    <h4>Evolution Auto Roulette</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/24-7-Roulette.jpg" alt="" />
                  <div class="card-content">
                    <p>Authentic Gaming</p>
                    <h4>Studio Roulette 24/7</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/Portuguese-Roulette_M002.png" alt="" />
                  <div class="card-content">
                    <p>Eeze</p>
                    <h4>Portuguese Roulette</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/Football-Roulette-Thumb.jpg" alt="" />
                  <div class="card-content">
                    <p>Evolution Gaming</p>
                    <h4>Football Roulette</h4>
                  </div>
                </div>
              </article>
            </li>
          </ul>
        </div>
      </div>
      </section>

      <section class="machines">
        <div class="pos-container">
        <div class="top-rated-container">
          <div id="rated-left"><h3>Machines à sous</h3></div>
          <div id="rated-right">Tout voir</div>
        </div>
        <div class="top-container">
          <ul class="top-cards">
            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/Sugar-Rush-1000-Thumb.jpg" alt="" />
                  <div class="card-content">
                    <p>Pragmatic Play</p>
                    <h4>Sugar Rush 1000</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/Power-Crown-Hold-and-Win-Thumb.jpg" alt="" />
                  <div class="card-content">
                    <p>Playson</p>
                    <h4>Power Crown: Hold and Win</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/Jack-Hammer-3-Thumb.jpg" alt="" />
                  <div class="card-content">
                    <p>NetEnt</p>
                    <h4>Jack Hammer 3</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/Sweet-Bonanza.jpg" alt="" />
                  <div class="card-content">
                    <p>Pragmatic Play</p>
                    <h4>Sweet Bonanza</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/Blazing-Touch-Thumb.jpg" alt="" />
                  <div class="card-content">
                    <p>Octoplay</p>
                    <h4>Blazing Touch</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/3hotchillies-thumb.jpg" alt="" />
                  <div class="card-content">
                    <p>Booongo</p>
                    <h4>3 Hot Chillies</h4>
                  </div>
                </div>
              </article>
            </li>
          </ul>
        </div>
      </div>
      </section>

      <section class="jackpot">
        <div class="pos-container">
        <div class="top-rated-container">
          <div id="rated-left"><h3>Jackpot</h3></div>
          <div id="rated-right">Tout voir</div>
        </div>
        <div class="top-container">
          <ul class="top-cards">
            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/Elysian-Jackpots-Thumb.jpg" alt="" />
                  <div class="card-content">
                    <p>Yggdrasil</p>
                    <h4>Elysian Jackpots</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img
                    src="./img/Copy-of-Copy-of-Copy-of-Copy-of-Copy-of-Copy-of-safe-zone-2.jpg"
                    alt=""
                  />
                  <div class="card-content">
                    <p>Playtech</p>
                    <h4>Age of the Gods: Epic Troy</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/Happy-Panda-Thumb.jpg" alt="" />
                  <div class="card-content">
                    <p>NetEnt</p>
                    <h4>Happy Panda</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/DivineFortune.jpg" alt="" />
                  <div class="card-content">
                    <p>NetEnt</p>
                    <h4>Divine Fortune</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/legendofthem.jpg" alt="" />
                  <div class="card-content">
                    <p>Betsoft</p>
                    <h4>Legend of the Nile</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/theamericanbingo.jpg" alt="" />
                  <div class="card-content">
                    <p>7777 Gaming</p>
                    <h4>The American Bingo</h4>
                  </div>
                </div>
              </article>
            </li>
          </ul>
        </div>
      </div>
      </section>

      <section class="drops">
        <div class="pos-container">
        <div class="top-rated-container">
          <div id="rated-left"><h3>Drops & Wins</h3></div>
          <div id="rated-right">Tout voir</div>
        </div>
        <div class="top-container">
          <ul class="top-cards">
            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/The-Dog-House-Multihold™-Thumb.jpg" alt="" />
                  <div class="card-content">
                    <p>Pragmatic Play</p>
                    <h4>SThe Dog House Multihold™</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/OneBJ-B-Thumb.jpg" alt="" />
                  <div class="card-content">
                    <p>Pragmatic Live</p>
                    <h4>One Blackjack</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/swbonanzathumb.jpg" alt="" />
                  <div class="card-content">
                    <p>Pragmatic Live</p>
                    <h4>Sweet Bonanza Candyland</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/GatesofOlympus-Thumb.jpg" alt="" />
                  <div class="card-content">
                    <p>Pragmatic Play</p>
                    <h4>Gates of Olympus</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/Candy-Jar-Clusters™-Thumb.jpg" alt="" />
                  <div class="card-content">
                    <p>Pragmatic Play</p>
                    <h4>Candy Jar Clusters™</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/Prive-Lounge-Blackjack.png" alt="" />
                  <div class="card-content">
                    <p>Pragmatic Live</p>
                    <h4>Privé Lounge Blackjack</h4>
                  </div>
                </div>
              </article>
            </li>
          </ul>
        </div>
      </div>
      </section>

      <section class="jeux">
        <div class="pos-container">
        <div class="top-rated-container">
          <div id="rated-left"><h3>Jeux de Table</h3></div>
          <div id="rated-right">Tout voir</div>
        </div>
        <div class="top-container">
          <ul class="top-cards">
            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img
                    src="./img/First-Person-XXXtreme-Lightning-Roulette-Thumb.jpg"
                    alt=""
                  />
                  <div class="card-content">
                    <p>Evolution Gaming</p>
                    <h4>First Person XXXtreme Lightning Roulette</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/First-Person-Video-Poker-Thumb.jpg" alt="" />
                  <div class="card-content">
                    <p>Evolution Gaming</p>
                    <h4>First Person Video Poker</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/First-Person-Super-Sic-Bo-Thumb.jpg" alt="" />
                  <div class="card-content">
                    <p>Evolution Gaming</p>
                    <h4>First Person Super Sic Bo</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/them124.jpg" alt="" />
                  <div class="card-content">
                    <p>Platipus</p>
                    <h4>Texas Hold’em</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img
                    src="./img/First-Person-XXXtreme-lightning-Baccarat-Thumb.jpg"
                    alt=""
                  />
                  <div class="card-content">
                    <p>Evolution Gaming</p>
                    <h4>First Person XXXtreme Lightning Baccarat</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/rouletteFP-thumb.jpg" alt="" />
                  <div class="card-content">
                    <p>Evolution Gaming</p>
                    <h4>Roulette First Person</h4>
                  </div>
                </div>
              </article>
            </li>
          </ul>
        </div>
      </div>
      </section>

      <section class="mini-games">
        <div class="pos-container">
        <div class="top-rated-container">
          <div id="rated-left"><h3>Mini Games</h3></div>
          <div id="rated-right">Tout voir</div>
        </div>
        <div class="top-container">
          <ul class="top-cards">
            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/Casinoextramines.jpg" alt="" />
                  <div class="card-content">
                    <p>Gaming Corps</p>
                    <h4>Casino Extra Mines</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/Richesofthe-lostcity.jpg" alt="" />
                  <div class="card-content">
                    <p>Air Dice</p>
                    <h4>Riches Of The Lost City</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/Big-Bass-Crash™-Thumb.jpg" alt="" />
                  <div class="card-content">
                    <p>Pragmatic Play</p>
                    <h4>Big Bass Crash™</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/Aviatrix-Thumb.jpg" alt="" />
                  <div class="card-content">
                    <p>Aviatrix</p>
                    <h4>Aviatrix</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/hero.gif" alt="" />
                  <div class="card-content">
                    <p>Air Dice</p>
                    <h4>Hero Of Dragonland</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img
                    src="./img/1782-thumbnails__thumbnail_pilotgame.jpg"
                    alt=""
                  />
                  <div class="card-content">
                    <p>Gamzix</p>
                    <h4>Pilot Coin</h4>
                  </div>
                </div>
              </article>
            </li>
          </ul>
        </div>
      </div>
      </section>

      <section class="tournoi">
        <div class="pos-container">
        <div class="top-rated-container">
          <div id="rated-left"><h3>Tournoi</h3></div>
          <div id="rated-right">Tout voir</div>
        </div>
        <div class="top-container">
          <ul class="top-cards">
            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/Demi-Gods-V-Thumb.jpg" alt="" />
                  <div class="card-content">
                    <p>Spinomenal</p>
                    <h4>Demi Gods V</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/Blazing-Wilds-Megaways-Thumb.jpg" alt="" />
                  <div class="card-content">
                    <p>Pragmatic Play</p>
                    <h4>Blazing Wilds Megaways</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/BoomBoomgoldn.jpg" alt="" />
                  <div class="card-content">
                    <p>Booongo</p>
                    <h4>Boom Gold</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img
                    src="./img/trojan-tales-the-golden-era-thumb.png"
                    alt=""
                  />
                  <div class="card-content">
                    <p>Spinomenal</p>
                    <h4>Trojan Tales – The Golden Era</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img src="./img/Lunar-Goddess-Thumb.jpg" alt="" />
                  <div class="card-content">
                    <p>Spinomenal</p>
                    <h4>Lunar Goddess</h4>
                  </div>
                </div>
              </article>
            </li>

            <li class="top-cards-item">
              <article class="card">
                <div class="card-thumb">
                  <img
                    src="./img/3-Pots-Riches-Hold-and-Win-Thumb.jpg"
                    alt=""
                  />
                  <div class="card-content">
                    <p>Playson</p>
                    <h4>3 Pots Riches: Hold and Win</h4>
                  </div>
                </div>
              </article>
            </li>
          </ul>
        </div>
      </div>
      </section>
      <section class="utils">
        <div class="pos-container">
        <div class="top-rated-container footer-top">

        <div class="logo-container">
          <svg class="logo-big" width="120" height="52">
            <use href="./img/sprite.svg#logo-big"></use>
          </svg>
        </div>

        <div class="lang">
          <ul class="lang-buttons">
            <li><a href="#" title="English">English</a></li>
            <li><a href="#" title="Français">Français</a></li>
            <li><a href="#" title="Deutsch">Deutsch</a></li>
            <li><a href="#" title="Español">Español</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <ul class="menu-items">
            <li><a href="#" title="">Qui Sommes-nous</a></li>
            <li><a href="#" title="">Conditions Générales</a></li>
            <li><a href="#" title="">Jeu Responsable</a></li>
            <li><a href="#" title="">Auto-exclusion</a></li>
            <li><a href="#" title="">Résolution des litiges</a></li>
            <li>
              <a href="#" title="">Lutte contre le blanchiment d'argent</a>
            </li>
            <li><a href="#" title="">Service Clientèle</a></li>
            <li><a href="#" title="">Politique d"identification</a></li>
            <li><a href="#" title="">Équité et méthodes de test RNG</a></li>
            <li>
              <a href="#" title=""
                >Confidentialité et gestion des données personnelles</a
              >
            </li>
            <li><a href="#" title="">Comptes, paiements et bonus</a></li>
            <li><a href="#" title="">FAQ</a></li>
            <li><a href="#" title="">Affiliés Méthodes de Dépôt</a></li>
          </ul>
        </div>
        <div class="providers">
          <div class="pay-providers">
            <ul class="pay-providers-items">
              <li>
                <svg class="arr-pay-back" width="14" height="16">
                  <use href="./img/sprite.svg#arrow-slider"></use>
                </svg>
              </li>

              <li class="pay-mode">
                <svg width="90" height="30">
                  <use href="./img/sprite.svg#visa"></use>
                </svg>
              </li>

              <li class="pay-mode">
                <svg width="90" height="30">
                  <use href="./img/sprite.svg#neteller"></use>
                </svg>
              </li>
              <li class="pay-mode">
                <img
                  src="./img/skrill-ico.png" alt="" width="90" height="30"
                />
              </li>

              <li class="pay-mode">
                <img
                  src="./img/icons/paysafe-ico.png" alt="" width="90" height="30"
                />
              </li>

              <li class="pay-mode">
                <img
                  src="./img/icons/mifinity.png" alt="" width="90" height="30"
                />
              </li>

              <li class="pay-mode">
                <img
                  src="./img/icons/neosurf.png" alt="" width="90" height="30"
                />
              </li>

              <li class="pay-mode">
                <img
                  src="./img/icons/btc.png" alt="" width="90" height="30"
                />
              </li>

              <li class="pay-mode">
                <img
                  src="./img/icons/btc-cash-ico.png" alt="" width="90" height="30"
                />
              </li>

              <li class="pay-mode">
                <img
                  src="./img/icons/tether-ico.png" alt="" width="90" height="30"
                />
              </li>
              
              <li class="pay-mode">
                <img
                  src="./img/icons/tron-ico.png" alt="" width="90" height="30"
                />
              </li>

              <li>
                <svg class="arr-pay-forward" width="14" height="16">
                  <use href="./img/sprite.svg#arrow-slider"></use>
                </svg>
              </li>
            </ul>
          </div>
          <div class="pay-descr">
            <p>Nos fournisseurs de paiement</p>
          </div>

          <div class="game-providers">
            <ul class="game-providers-items">
              <li>
                <svg class="arr-pay-back" width="14" height="16">
                  <use href="./img/sprite.svg#arrow-slider"></use>
                </svg>
              </li>
              <li class="game-mode"><img src="./img/icons/yggdrasil-ico.png" alt="" /></li>
              <li class="game-mode"><img src="./img/icons/netent-ico.png" alt="" /></li>
              <li class="game-mode"><img src="./img/icons/betsoft-ico.png" alt="" /></li>
              <li class="game-mode"><img src="./img/icons/playgo-ico.png" alt="" /></li>
              <li class="game-mode"><img src="./img/icons/genii-ico.png" alt="" /></li>
              <li class="game-mode"><img src="./img/icons/evolution-ico.png" alt="" /></li>
              <li class="game-mode"><img src="./img/icons/aaa-ico.png" alt="" /></li>
              <li class="game-mode"><img src="./img/icons/playson-ico.png" alt="" /></li>
              <li class="game-mode"><img src="./img/icons/quickspin-ico.png" alt="" /></li>
              <li class="game-mode"><img src="./img/icons/softbet-ico.png" alt="" /></li>
              <li>
                <svg class="arr-pay-forward" width="14" height="16">
                  <use href="./img/sprite.svg#arrow-slider"></use>
                </svg>
              </li>
            </ul>
          </div>

          <div class="pay-descr">
            <p>Nos fournisseurs de jeux</p>
          </div>
        </div>

        <div>
          <ul class="bottom-ico">
            <li><img src="./img/icons/e-teen.png" alt="" /></li>
            <li><img src="./img/icons/e-teen-1.png" alt="" /></li>
          </ul>
        </div>
        <div class="bottom-text">
          <h1>
            Sur CasinoExtra vous trouverez les meilleures offres de bonus.
          </h1>
          <p id="amusez">
            Amusez-vous sur nos
            <span id="bottom-importrant-text"
              ><a href="#">machines à sous en ligne</a>
            </span>
            gratuitement ou avec de l’argent réel ici sur CasinoExtra avec plus
            de 3000 jeux au choix
            <span id="bottom-importrant-text"
              ><a href="#">tous sans telechargement</a></span
            >.
          </p>
          <p id="casino-extra">
            CasinoExtra vous propose les meilleures machines à sous vidéo ainsi
            que de fantastiques promotions. Vous pourrez choisir entre
            différents fournisseurs de jeux tels que Netent, PlayNGo, Yggdrasil
            et beaucoup d’autres encore. Vous aurez également le choix entre
            différents thèmes et fonctionnement de machines à sous vidéo. Peu
            importe vos préférences, tout y est et même parfois au sein de la
            même machine ! Le choix est tout simplement stupéfiant. Si vous
            n’êtes pas encore inscrit, faites-le donc dès maintenant et réclamez
            votre Bonus de Bienvenue ! Vous découvrirez ainsi le monde vaste et
            merveilleux des machines à sous. Le pack de bienvenue de CasinoExtra
            vous offre un total de 350 € de bonus ainsi que de 100 free spins si
            vous profitez pleinement de ce dernier.
          </p>

          <p id="en-sav">En savoir plus</p>
          <p>
            L’opérateur du site Casino Extra est Mobile Technology Marketing
            B.V., une société licenciée et réglementée par les lois de Curaçao
            avec une sous-licence émise par Curacao eGaming titulaire de la
            licence Master Gaming CM-H2GFPRPR-1668JAZ. La société Starpay Ltd.
            Numéro d'enregistrement HE 414154 est enregistré à office
            Athalassas, 62 Mezzanine, 2012 Nicosia, Cyprus. La société Starspay
            Ltd 12124994 est enregistré au Ibex House, Baker Street, Weybridge
            KT13 8AH Royaume-Uni.
          </p>

          <p>
            Pour s'inscrire sur ce site web, l'utilisateur est tenu d'accepter
            les
            <span id="bottom-importrant-text"
              ><a href="#">Conditions Générales d'Utilisation</a></span
            >. En cas de mise à jour des Conditions Générales d'Utilisation, les
            utilisateurs existants peuvent choisir de cesser d'utiliser les
            produits et services avant que ladite mise à jour ne devienne
            effective, ce qui se produit au minimum deux semaines après son
            annonce.
          </p>
        </div>
        </div>
      </div>
      </section>
    </main>
    <footer>
      <div class="footer-container">
        <ul class="search-btn-stack">
          <li>
            <svg class="search-button" width="22.5" height="20">
              <use href="./img/sprite.svg#house"></use>
            </svg>
          </li>

          <li>
            <svg class="search-button" width="20" height="20">
              <use href="./img/sprite.svg#search-button"></use>
            </svg>
          </li>

          <li>
            <svg class="search-button" width="20" height="20">
              <use href="./img/sprite.svg#say-button"></use>
            </svg>
          </li>
        </ul>
      </div>
    </footer>
    <script defer src="./js/links.js"></script>
  </body>
</html>
